const API = {
    baseurl: 'https://gkservice.gkcorp.com.vn/index.php/api/',
    userLearningSummary: 'course/user_learning_summary?UserLogonID=',
    categories: 'course/categories?SiteLanguageCode=',
    curriculums: "course/curriculums?SiteLanguageCode=",
    searchCourseHome: "course/user_training_plan?",
    searchCourseCategory: "course/courses?",
    searchCourseReport: "course/get_user_report?",
    course: "course/course?UserLogonID=",
    userTrainingPlan: "course/user_training_plan?UserLogonID=",
    getUserReport:'course/get_user_report?',
    courseReport: "course/course_report?",
    userProfile: "user/user?UserLogonID=",
    conditionCert:'sys_config/condition_cert',
    og_code:'&og_code=vietnamlearning',
    courses:"course/courses?",
    openCourse:"course/open_course?UserLogonID=",
    apiUserTrainingPlan: 'course/user_training_plan',
    userLogonID: (id) => 'UserLogonID=' + id,
    categoryID: (id) => 'CategoryID=' + id,
    curriculumID: (id) => 'CurriculumID=' + id,
    organization: 'organization/organization',
    login: 'user/login/'
};
export default API;
